INFO:root:Start-Time: 14
INFO:root:Send_MSG to: 12  msg: tf; 14  msg_snd_count : 1  msg_rec_count : 0  round: 1
INFO:root:Rec_MSG from: 12  msg: tf_acc; 10  msg_snd_count : 1  msg_rec_count : 1  round: 1
INFO:root:Send_MSG to: 10  msg: tf; 10  msg_snd_count : 2  msg_rec_count : 1  round: 1
INFO:root:Rec_MSG from: 10  msg: tf; 5  msg_snd_count : 2  msg_rec_count : 1  round: 1
INFO:root:Send_MSG to: 10  msg: tf_acc; 8  msg_snd_count : 3  msg_rec_count : 2  round: 1
INFO:root:Rec_MSG from: 10  msg: tf_acc; 8  msg_snd_count : 3  msg_rec_count : 3  round: 1
INFO:root:Send_MSG to: 13  msg: tf; 8  msg_snd_count : 4  msg_rec_count : 3  round: 1
INFO:root:Rec_MSG from: 13  msg: tf_acc; 9  msg_snd_count : 4  msg_rec_count : 4  round: 1
INFO:root:Send_MSG to: 3  msg: tf; 9  msg_snd_count : 5  msg_rec_count : 4  round: 1
INFO:root:Rec_MSG from: 3  msg: tf_acc; 9  msg_snd_count : 5  msg_rec_count : 5  round: 2
INFO:root:Send_MSG to: 12  msg: tf; 9  msg_snd_count : 6  msg_rec_count : 5  round: 2
INFO:root:Rec_MSG from: 12  msg: tf_acc; 10  msg_snd_count : 6  msg_rec_count : 6  round: 2
INFO:root:Send_MSG to: 10  msg: tf; 10  msg_snd_count : 7  msg_rec_count : 6  round: 2
INFO:root:Rec_MSG from: 10  msg: tf_acc; 9  msg_snd_count : 7  msg_rec_count : 7  round: 2
INFO:root:Send_MSG to: 13  msg: tf; 9  msg_snd_count : 8  msg_rec_count : 7  round: 2
INFO:root:Rec_MSG from: 10  msg: tf; 9  msg_snd_count : 8  msg_rec_count : 7  round: 2
INFO:root:Send_MSG to: 10  msg: tf_acc; 9  msg_snd_count : 9  msg_rec_count : 8  round: 2
INFO:root:Rec_MSG from: 13  msg: tf_acc; 10  msg_snd_count : 9  msg_rec_count : 9  round: 2
INFO:root:Send_MSG to: 3  msg: tf; 10  msg_snd_count : 10  msg_rec_count : 9  round: 2
INFO:root:Rec_MSG from: 3  msg: tf_acc; 10  msg_snd_count : 10  msg_rec_count : 10  round: 3
INFO:root:Send_MSG to: 12  msg: tf; 10  msg_snd_count : 11  msg_rec_count : 10  round: 3
INFO:root:Rec_MSG from: 12  msg: tf_acc; 10  msg_snd_count : 11  msg_rec_count : 11  round: 3
INFO:root:Send_MSG to: 10  msg: tf; 10  msg_snd_count : 12  msg_rec_count : 11  round: 3
INFO:root:Rec_MSG from: 10  msg: tf; 10  msg_snd_count : 12  msg_rec_count : 11  round: 3
INFO:root:Send_MSG to: 10  msg: tf_acc; 10  msg_snd_count : 13  msg_rec_count : 12  round: 3
INFO:root:Rec_MSG from: 10  msg: tf_acc; 10  msg_snd_count : 13  msg_rec_count : 13  round: 3
INFO:root:Send_MSG to: 13  msg: tf; 10  msg_snd_count : 14  msg_rec_count : 13  round: 3
INFO:root:Rec_MSG from: 13  msg: tf_acc; 10  msg_snd_count : 14  msg_rec_count : 14  round: 3
INFO:root:Send_MSG to: 3  msg: tf; 10  msg_snd_count : 15  msg_rec_count : 14  round: 3
